<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极域工具箱</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1>极域工具箱</h1>
	<span></span>
                <ul>
		    <li><a href="https://space.bilibili.com/3493113704220717" target="_blank">
                        <i class="fab fa-bilibili"></i> Bilibili</a></li>
                    <li><a href="https://github.com/dhhdl/dhhdl.github.io" class="github" target="_blank">Github</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="alert">
        <i class="fas fa-info-circle"></i> 本站处于关站整改状态，带给您不便，我们深表歉意，还请您谅解。此次整改原因：huang1111网盘无法继续使用，将huang1111网盘数据迁移至其他网盘。 由 admin 于 2024-12-20 19:00
    </div>

    <main class="container">
        <section class="download-list-appban">
            <h2>（整改后）介绍</h2>
            <div class="download-item">
                <h3>新的界面</h3>
                <p>我们将会在关站整改后舍弃现在界面，设计华丽界面并上线。</p>
            </div>
            <div class="download-item">
                <h3>顺畅体验</h3>
                <p>我们将会在关站整改后重写本站源代码，将源代码优化后上线，尽最大可能将卡顿指数降为0。</p>
            </div>
            <div class="download-item">
                <h3>新的按钮</h3>
                <p>我们将会在关站整改后舍弃老的按钮样式，设计新的按钮样式并上线。</p>
            </div>
        </section>
    </main>

    <footer>
        <p>本站旨在为大众提供软件目录，但软件版权非我们所有，如果不想让自己的软件上架到本站目录，可以联系管理员QQ3418736198或3407219514处理（备注极域工具箱下架申请）</p>
        <p>如果您也有想上传的软件，也可以联系管理员QQ3418736198处理（备注极域工具箱上架申请），我们会评估和审核是否能在本站上架，过程完全免费！</p>
    </footer>

</body>
</html>
